port "25065"
music_directory "/home/sasa/Music"
playlist_directory "/home/sasa/.mpd/playlists"
db_file "/home/sasa/.mpd/mpd.db"
log_file "/home/sasa/.mpd/mpd.log"
pid_file "/home/sasa/.mpd/mpd.pid"
state_file "/home/sasa/.mpd/mpdstate"
audio_output {
    type "alsa"
    name "alsa_output"
}
audio_output {
    type "fifo"
    name "fifo_output"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
