Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,rs,ba"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ",alternatequotes,us"
        Option "XkbOptions" "grp:alt_space_toggle, ctrl:nocaps"
EndSection